{
  "name": "universe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@makosmods/minio-helper": "^1.0.0",
    "@makosmods/logger-helper": "^1.0.0",
    "@makosmods/utils": "^1.0.0",
    "aws-sdk": "^2.982.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "http-status": "^1.5.0",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.12",
    "package.json": "^2.0.1",
    "sequelize": "^6.7.0",
    "sequelize-auto": "^0.8.4",
    "sequelize-cli": "^6.2.0",
    "stream-slice": "^0.1.2",
    "util": "^0.12.4"
  }
}
